# server

./: Shift.sln  TextFile1.txt  global.json
sql/: Cadastro.SP_EmpresaChecar.sql  Cadastro.SP_EmpresaListar-ExemploPaginacao.sql  Cadastro.SP_EmpresaListar.sql  Cadastro.SP_EmpresaListarPorNome.sql  Estatico.SP_SituacaoListar.sql  Estatico.SP_TipoBloqueioListar.sql  SP_EmpresaListarPorId.sql  SP_UsuarioIdEhValido.sql  Usuario.SP_UsuarioChecar.sql  Usuario.SP_UsuarioListar.sql
src/Shift.Domain.Cadastro/: Shift.Domain.Cadastro.csproj
src/Shift.Domain.Cadastro/CadastrosContabeis/CentroCustoModel/: CentroCusto.cs
src/Shift.Domain.Cadastro/EmpresaModel/: Empresa.cs
src/Shift.Domain.Cadastro/LogAuditoriaModel/: ILogAuditoriaRepository.cs  LogAuditoria.cs
src/Shift.Domain.Core/: Shift.Domain.Core.csproj
src/Shift.Domain.Core/Enums/: EAcao.cs  ESimOuNao.cs  ESituacao.cs  ETipoBloqueio.cs
src/Shift.Domain.Core/Interfaces/: ICommand.cs  ICommandResult.cs  IHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Shift.Domain.Core/Models/: Entity.cs
src/Shift.Domain.Core/Utils/: CommandResult.cs  TratandoStrings.cs
src/Shift.Domain.Core/ValueObjects/: CNPJ.cs  CPF.cs  Email.cs  ValueObject.cs
src/Shift.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  Shift.Infra.CrossCutting.AspNetFilters.csproj
src/Shift.Infra.CrossCutting.Identity/: Shift.Infra.CrossCutting.Identity.csproj  appsettings.json
src/Shift.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Shift.Infra.CrossCutting.Identity/Commands/Inputs/: AdicionarUsuarioClaimCommand.cs  AdicionarUsuarioCommand.cs  BaseUsuarioClaimCommand.cs  BaseUsuarioCommand.cs  EditarUsuarioCommand.cs  ExcluirUsuarioClaimCommand.cs  ExcluirUsuarioCommand.cs  LoginUsuarioCommand.cs
src/Shift.Infra.CrossCutting.Identity/Commands/Results/: UsuarioClaimCommandResult.cs  UsuarioCommandResult.cs
src/Shift.Infra.CrossCutting.Identity/Context/: IdentityContext.cs
src/Shift.Infra.CrossCutting.Identity/Handler/: UsuarioHandler.cs
src/Shift.Infra.CrossCutting.Identity/Handlers/: UsuarioHandler.cs
src/Shift.Infra.CrossCutting.Identity/Migrations/: 20180707203650_Inicio.Designer.cs  20180707203650_Inicio.cs  20180707205330_InseridoCampoMatricula.Designer.cs  20180707205330_InseridoCampoMatricula.cs  20180707205757_AjusteCampoMatricula.Designer.cs  20180707205757_AjusteCampoMatricula.cs  20180822160923_ajusteTabelaUsuarios.Designer.cs  20180822160923_ajusteTabelaUsuarios.cs  IdentityContextModelSnapshot.cs
src/Shift.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  RoleStore.cs  UserStore.cs  Usuario.cs  UsuarioRole.cs
src/Shift.Infra.CrossCutting.Identity/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
src/Shift.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Shift.Infra.CrossCutting.IoC.csproj
src/Shift.Infra.Data/: Shift.Infra.Data.csproj  appsettings.json
src/Shift.Infra.Data/Context/: ShiftContext.cs
src/Shift.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Shift.Infra.Data/Mappings/Cadastro/: ClaimValueMapping.cs  ClasseContabilMapping.cs  EmpresaMapping.cs  GrupoMapping.cs  LogAuditoriaMapping.cs  SituacaoMapping.cs  TipoBloqueioMapping.cs
src/Shift.Infra.Data/Mappings/CadastrosContabeis/: CentroCustoMapping.cs
src/Shift.Infra.Data/Migrations/: 20180727233656_Inicio.Designer.cs  20180727233656_Inicio.cs  20180727233949_Inicio_v2.Designer.cs  20180727233949_Inicio_v2.cs  20180728153942_CriacaoTabelaSituacao.Designer.cs  20180728153942_CriacaoTabelaSituacao.cs  20180728194041_CriacaoTabelaEmpresa.Designer.cs  20180728194041_CriacaoTabelaEmpresa.cs  20180728223859_AjusteTabelaEmpresa.Designer.cs  20180728223859_AjusteTabelaEmpresa.cs  20180728231433_AjusteTabelaEmpresa_V2.Designer.cs  20180728231433_AjusteTabelaEmpresa_V2.cs  20180822184320_CriacaoModelLogAuditoria.Designer.cs  20180822184320_CriacaoModelLogAuditoria.cs  20180822184702_AjusteNomeTipoBloqueio.Designer.cs  20180822184702_AjusteNomeTipoBloqueio.cs  20180822184826_AjusteNomeTipoBloqueio_v2.Designer.cs  20180822184826_AjusteNomeTipoBloqueio_v2.cs  20180822185000_AjusteNomeSituacoes.Designer.cs  20180822185000_AjusteNomeSituacoes.cs  20180822185228_AjusteNomeLogAuditoria.Designer.cs  20180822185228_AjusteNomeLogAuditoria.cs  20180822195459_AjusteCampoLogAuditoria.Designer.cs  20180822195459_AjusteCampoLogAuditoria.cs  20180822201601_AjusteCampoLogAuditoria_v2.Designer.cs  20180822201601_AjusteCampoLogAuditoria_v2.cs  20180823185231_AdicionadoClaims.Designer.cs  20180823185231_AdicionadoClaims.cs  20180823185541_Claims.Designer.cs  20180823185541_Claims.cs  20180827145338_TabelaDeGrupoInserida.Designer.cs  20180827145338_TabelaDeGrupoInserida.cs  20180827145659_AjusteTabelaSituacoes.Designer.cs  20180827145659_AjusteTabelaSituacoes.cs  20180827145851_AjusteTabelaTipoBloqueios.Designer.cs  20180827145851_AjusteTabelaTipoBloqueios.cs  20180827153417_CriacaoTabelaClasses.Designer.cs  20180827153417_CriacaoTabelaClasses.cs  20180827205135_AjusteTabelaClasses.Designer.cs  20180827205135_AjusteTabelaClasses.cs  (+23 more)
src/Shift.Infra.Data/Repository/: Repository.cs
src/Shift.Infra.Data/Repository/Cadastro/: ClaimValueRepository.cs  ClasseContabilRepository.cs  EmpresaRepository.cs  GrupoRepository.cs  LogAuditoriaRepository.cs  SituacaoRepository.cs  TipoBloqueioRepository.cs
src/Shift.Infra.Data/Repository/CadastrosContabeis/: CentroCustoRepository.cs
src/Shift.Infra.Data/UoW/: UnitOfWork.cs
src/Shift.Services.Api/: Program.cs  Shift.Services.Api.csproj  Startup.cs  appsettings.json
src/Shift.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  BaseController.cs  BrotliCompressionProvider.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  NovaClasse.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
src/Shift.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Shift.Services.Api/Properties/: launchSettings.json
(+37 files in other folders)
