<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="dapper" Version="1.50.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Mappings\" />
	  <Folder Include="Repository\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Shift.Domain.Core\Shift.Domain.Core.csproj" />
	</ItemGroup>

</Project>
